{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AuthserviceApplication<authservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "edu.mum.cs.auth.AuthserviceApplication",
            "projectName": "authservice",
            "args": ""
        }
    ]
}